users:
  johnd:
    firstname: John
    surname: Doe
    group: JohnGroup
    pub_key_file: pubkeys/johnd/id_rsa.pub
  janed:
    firstname: Jane
    surname: Doe
    group: JanedGroup
    pub_key_file: pubkeys/janed/id_rsa.pub
